# MissionControl

./: MissionControl.sln
MissionControl.Business/: JavaResponseValidator.cs  JediKnightValidator.cs  MissionControl.Business.csproj  MissionValidator.cs
MissionControl.Client/: MissionControl.Client.csproj  Program.cs  appsettings.json
MissionControl.Client/Components/: App.razor  _Imports.razor
MissionControl.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MissionControl.Client/Components/Pages/: CreateJediKnight.razor  CreateMission.razor  Editmission.razor  ListMissions.razor  Login.razor
MissionControl.Client/Enum/: JediRankAccessLvl.cs
MissionControl.Client/Models/: JediKnight.cs  LoginModel.cs  LoginResponse.cs
MissionControl.Client/Properties/: launchSettings.json
MissionControl.Client/Services/: LoginState.cs
MissionControl.Client/wwwroot/: app.css
MissionControl.Data/: JavaResponseRepository.cs  JediKnightRepository.cs  MissionControl.Data.csproj  MissionRepository.cs
MissionControl.Data/Data/: ApplicationDbContext.cs
MissionControl.Data/Migrations/: 20250324112442_InitialCreate.Designer.cs  20250324112442_InitialCreate.cs  20250506143454_CreateJediTable.Designer.cs  20250506143454_CreateJediTable.cs  20250514141935_AddJavaResponseTable.Designer.cs  20250514141935_AddJavaResponseTable.cs  20250515125853_UpdateJavaResponseTable.Designer.cs  20250515125853_UpdateJavaResponseTable.cs  20250515130109_Update2JavaResponseTable.Designer.cs  20250515130109_Update2JavaResponseTable.cs  ApplicationDbContextModelSnapshot.cs
MissionControl.Message/: RabbitMQService.cs
MissionControl.Security/Services/: EncryptionService.cs
MissionControl.Server/: MissionControl.Server.csproj  MissionControl.Server.http  Program.cs  appsettings.json
MissionControl.Server/Controllers/: JavaResponseController.cs  JediKnightController.cs  MissionController.cs
MissionControl.Server/Properties/: launchSettings.json
MissionControl.Shared/Enum/: JediRankAccessLvl.cs
MissionControl.Shared/Models/: ApiResponse.cs  JavaResponseModel.cs  JediFilterModel.cs  JediKnight.cs  LoginModel.cs  LoginResponse.cs  Mission.cs  ResponseDto.cs
