<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionControl.Data\MissionControl.Data.csproj" />
    <ProjectReference Include="..\MissionControl.Shared\MissionControl.Shared.csproj" />
  </ItemGroup>

</Project>
